
//###################################################################################
//
//                                  MIRES SECURITY RULES
//
//###################################################################################
    match /MIRES_USERS_FLAGS/{flagID} {      
      allow write: if request.auth!=null && !exists(/databases/$(database)/documents/MIRES_CONFIG/$('Config'));
      allow read: if false;
  }
    match /MIRES_USERS_RECOVERY/{recoveryID} { 
      allow write: if request.auth!=null && !exists(/databases/$(database)/documents/MIRES_CONFIG/$('Config'));
      allow read: if false;
  }
    match /MIRES_USERS_TOKENS/{tokenID} {
      allow write: if request.auth!=null;
      allow read: if false;
  }
  
//###################################################################################
//
//                                  APP SECURITY RULES
//
//###################################################################################


allow update,delete: 
if resource.data.MIRES_locked==false && !exists(/databases/$(database)/documents/MIRES_CONFIG/$('Config'));
      
allow create:
if !exists(/databases/$(database)/documents/MIRES_CONFIG/$('Config'));

//###################################################################################